#server.port =8080
server.port =8085
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.check-template=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/mt?useSSL=false

spring.datasource.username=MT
spring.datasource.password=Soso@1972
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
